{
    "name": "Demo.Client.Data",
    "rootNamespace": "Demo.Client.Data",
    "references": [
        "GUID:f6abea08383143929dd3c2ba6be4858c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
